spring.application.name=notes-api

spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password="p@S$9vX!qLr#2aM&fT7u"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8080

# JWT Configuration
app.jwt.secret=
app.jwt.expiration=3600000
